[33mcommit dd606f0c22aec810be6d820a8af0cdde5aab6362[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: jiomssgithub <jiomss37@gmail.com>
Date:   Sat Apr 6 00:25:47 2024 +0530

    errorfix

[33mcommit f6347dd2008114803e01b5f3560f0bcbad22bf27[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jiomssgithub <jiomss37@gmail.com>
Date:   Fri Apr 5 23:10:03 2024 +0530

    projecterrorfix

[33mcommit 15cffd79c059ca535ef2a2e9896871c15f12ff6e[m
Author: jiomssgithub <jiomss37@gmail.com>
Date:   Fri Apr 5 20:42:55 2024 +0530

    getlatest

[33mcommit 16773649023c13320f943fbdb2e24801008508d6[m[33m ([m[1;31morigin/dev/mahendra[m[33m, [m[1;32mdev/mahendra[m[33m)[m
Author: jiomssgithub <jiomss37@gmail.com>
Date:   Fri Mar 22 18:20:17 2024 +0530

    chnages done for new branch

[33mcommit c481198cba53874a7510245ff4d75d6b2705f5da[m[33m ([m[1;32mbranch1[m[33m)[m
Author: jiomssgithub <jiomss37@gmail.com>
Date:   Fri Mar 22 17:52:41 2024 +0530

    third commit

[33mcommit 0a78ae990fed39af161709993a8d7714f11c6254[m
Author: jiomssgithub <jiomss37@gmail.com>
Date:   Fri Mar 22 17:50:13 2024 +0530

    second commit

[33mcommit d237e1c3238694ed0b7589861be0abb1d0e50fc1[m
Author: jiomssgithub <143889995+jiomssgithub@users.noreply.github.com>
Date:   Fri Mar 22 12:02:22 2024 +0530

    Create README.md

[33mcommit 5e60c913a90e200f4eb229a3576e8e1179d7bf03[m
Author: jiomssgithub <jiomss37@gmail.com>
Date:   Fri Mar 22 11:46:33 2024 +0530

    initial commit
